spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/videogame_db
spring.datasource.username=LocalAdmin
spring.datasource.password=LocalDBAdmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true